# java-automation-api

./: README.md  build.gradle  gradle.properties  integration-test.gradle  jar-artifacts.gradle  settings.gradle  unit-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/catchmycode/automation/common/: Assertions.java  HttpResponse.java  IOUtils.java  TestRecord.java
src/main/java/org/catchmycode/automation/environment/: PropertyLoader.java
src/main/java/org/catchmycode/automation/harness/: AbstractBaseTestHarness.java  AbstractSeleniumTestHarness.java  DataDriven.java
src/main/java/org/catchmycode/automation/selenium/: Driver.java  PageUtils.java  WebDriverUtils.java
src/main/java/org/catchmycode/automation/services/: RestServiceCalls.java
src/main/resources/: automation.properties  dev.automation.properties  qa.automation.properties
src/test/java/org/catchmycode/examples/selenium/: AirAsiaReservationTest.java  HomePage.java  HotelSearchPage.java  SearchFlightsPage.java
src/test/resources/data/: airports.txt  ports.txt
