version = 1.0.0-SNAPSHOT
group = org.catchmycode

propdepsPluginVersion = 0.0.7

apacheCommonsCollectionsVersion = 3.2
apacheCommonsLangVersion = 3.3.1
apacheCommonsNetVersion = 20030805.205232
apacheCommonsPool1Version = 1.6
apacheCommonsPool2Version = 2.0
apacheCommonsIoVersion = 2.4
apacheCommonsConfigurationVersion = 1.10
jedisVersion = 2.4.2
springDataRedisVersion = 1.2.1.RELEASE
rabbitMQClientVersion = 3.3.1
commonsIOVersion = 20030203.000550
deltaspikeVersion = 0.6
groovyVersion = 2.1.5
guavaVersion = 14.0.1
hsrGeohashVersion = 1.0.10
httpClientVersion = 4.3
jacksonVersion = 2.3.3
springAmqpVersion = 1.1.4.RELEASE
javaxServletApiVersion = 3.0.1
jerseyVersion = 1.18.1
jodaTimeVersion = 2.2
logbackVersion = 1.0.12
mockitoVersion = 1.10.19
openCsvVersion = 2.3
riakClientVersion = 1.4.2
slf4jVersion = 1.7.10
springVersion = 3.2.9.RELEASE
testngVersion = 6.9.4
yammerMetricsSpringVersion = 3.0.0-RC2
yammerMetricsVersion = 3.0.1
cucumberVersion = 1.2.0
jsonUnitVersion = 1.5.2
xmlUnitVersion = 1.6
#DO NOT USE JUNIT AT ALL IN THIS FRAMEWORK, THIS IS JUST NEEDED FOR XMLUNIT
jUnitVersion = 4.12
