# Property files are used to point automated tests
# to particular environment using vm variables
# usage: -Denv=qa

#service settings
service.protocol=http
service.context=/project_name/service
service.host.name=qa-server.domain.com
service.port.number=8080

#service post settings
service.post.api.key=""
service.post.protocol=http
service.post.host.name=qa-server.domain.com
service.post.port.number=8080
service.post.api.path=/project_name/post_service

#limits the number of csv tests to run
max.csv.records=10
